<html>
    <head>
        <title>
            article one (dhruthi)
        </title>
    </head>
    <body>
        <div>
           <a href="/">home</a>
        </div>
         <hr/>
            <h3>
                dhruthi
            </h3>
            <div>
                sep24 1999
            </div>
            <div>
                <p>
                    dhruthi is a amazing girl
                </p>
                <p>
                    dhruthi is a amazing girl
                </p>
                <p>
                    dhruthi is a amazing girl
                </p>
            </div>
    </body>
</html>
